{
  "name": "the-source",
  "version": "1.0.0",
  "description": "A searchable frontend and backend for JavaScript resources",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/willardshikami/the-source.git"
  },
  "author": "Willard Shikami",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/willardshikami/the-source/issues"
  },
  "homepage": "https://github.com/willardshikami/the-source#readme",
  "dependencies": {
    "body-parser": "*",
    "express": "*",
    "mongoose": "*",
    "mongodb": "*"
  }
}
